<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" media="screen" title="no title">
    <link rel="stylesheet" href="assets/css/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>
  <body>

    <!-- navbar sectuonun bashlangici -->
    <section id="navbar">
      <nav class="navbar navbar-default">
        <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#" style="float:left;margin-left:0px;">
                  <img src="images/logo1.png" alt="">
              </a>
              <div class="language">
                <div style="height:40px;"></div>
                    <div class="dropdown">
                          <button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            ENG
                            <span>
                                <img src="images/image8.png" alt="">
                            </span>
                          </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                              <li><a href="#">AZE</a></li>
                              <li><a href="#">RUS</a></li>
                              <li><a href="#">ENG</a></li>
                            </ul>
                    </div>
              </div>
            </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <!-- <li class="active"><a href="#"><span class="sr-only">(current)</span></a></li> -->
        <li><a style="padding-left:7px;" href="#">Houses</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Our partners</a></li>
        <li><a href="#">Blog</a></li>
        <li style="margin-right:25px;"><a href="#">Contact us</a></li>
        <li>
          <div class="navContact">
            <h5>+994 12 4472141</h5>
            <p>Don't hasitate to contact</p>
          </div>
        </li>
        <li>
          <div class="contactI" style="width:58px;">
              <a href="#" style="padding:0px;">
              <img src="images/icon1.png" alt="">
              </a>
          </div>
        </li>
        <li>
          <div class="contactI ">
            <a href="#">
              <img class="fb" src="images/icon2.png" alt="">
            </a>
          </div>
        </li>
        <li>
          <div class="contactI" >
            <a href="#">
              <img class="insta" src="images/icon3.png" alt="">
            </a>
          </div>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
    </div>
    </nav>
  </section>
<!-- navbar sectionnun sonu -->

<!-- slider sectionun bashlangici -->
<section id="slider">
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active slide">
      <img src="images/2.jpg" alt="...">
          <div class="carousel-caption">
                <div class="row" style="margin:0px;">
                  <div class="col-xs-2 col-sm-4  col-md-12">
                    <h4 class="pull-left">Deal of the week</h4>
                  </div>
                  <div class="row">
                    <div class="col-xs-2 col-md-12 col-sm-5">
                      <p class="pull-left">This is a bedroom , 1 bathroom , 200 metr distance from center of Baku City . 2 adult & 3people </p>
                      <div class="weekly pull-right">
                            <p>Order mus be minimum weekly</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- <div class="row" style="margin:0px;"> -->
                  <div class="col-xs-2 col-md-12 col-sm-5">
                    <h5 class="pull-left"><span>140 AZN</span> 85 AZN</h5>
                  </div>
                <!-- </div> -->
                <div class="col-xs-4 col-md-12 col-sm-5">
                  <button type="button" name="button" class="btn pull-left">BOOK NOW <img src="images/icon4.png" alt=""></button>
                </div>
          </div>
    </div>
    <div class="item slide">
      <img src="images/3-2.jpg" alt="...">
        <div class="carousel-caption">
              <div class="row" style="margin:0px;">
                <div class="col-md-12 col-xs-2 col-sm-4">
                    <h4 class="pull-left">Deal of the week</h4>
                </div>
                <div class="row">
                    <div class="col-md-12 col-xs-2 col-sm-5">
                      <p class="pull-left">This is a bedroom , 1 bathroom , 200 metr distance from center of Baku City . 2 adult & 3people </p>
                      <div class="weekly pull-right">
                            <p>Order mus be minimum weekly</p>
                      </div>
                    </div>
                </div>
              </div>
              <div class="col-md-12 col-xs-2 col-sm-5">
                  <h5 class="pull-left"><span>140 AZN</span> 85 AZN</h5><br>
              </div>
                <div class="col-md-12 col-xs-4 col-sm-5">
                  <button type="button" name="button" class="btn pull-left">BOOK NOW <img src="images/icon4.png" alt=""></button>
                </div>
        </div>
    </div>
    <div class="item slide">
      <img src="images/1.jpg" alt="...">
        <div class="carousel-caption">
              <div class="row" style="margin:0px;">
                <div class="col-md-12 col-xs-2 col-sm-4">
                  <h4 class="pull-left">Deal of the week</h4>
                </div>
                <div class="row">
                  <div class="col-md-12 col-xs-2 col-sm-5">
                    <p class="pull-left">This is a bedroom , 1 bathroom , 200 metr distance from center of Baku City . 2 adult & 3people </p>
                    <div class="weekly pull-right">
                          <p>Order mus be minimum weekly</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12 col-xs-2 col-sm-5">
                <h5 class="pull-left"><span>140 AZN</span> 85 AZN</h5><br>
              </div>
              <div class="col-md-12 col-xs-4 col-sm-5">
                <button type="button" name="button" class="btn pull-left">BOOK NOW <img src="images/icon4.png" alt=""></button>
              </div>
        </div>
    </div>
  </div>
  </div>
  <!-- search sectionun bashlangici -->
    <div class="container contS">
      <section id="search">
          <div class="row text-center">
              <h5>Search Deals</h5>
              <p>More than 600 houses</p>
                <div class="col-md-2 col-xs-12 col-sm-2 select">
                    <span>Choose city</span><br>
                    <select class="choseCity">
                      <option >Baki</option>
                      <option >Gence</option>
                      <option >Sumqayit</option>
                      <option >Qebele</option>
                    </select>
                </div>
                <div class="col-md-2 col-xs-6 col-sm-2 select">
                      <span style="margin-left:25px;">Chek in date</span>
                      <input class="birthdate" type="text" name="" value="10/24/1984" />
                      <i class="first fa fa-calendar" aria-hidden="true"></i>
                      <b>-</b>
                </div>
                <div class="col-md-2 col-xs-4 col-sm-2 select" style="padding-left:0px;width:161px;">
                  <span style="margin-left:25px;">Chek out date</span>
                  <input class="birthdate" type="text" name="" value="10/24/1984" />
                  <i class=" second fa fa-calendar" aria-hidden="true"></i>
                </div>
                <!-- <div class="row row2"> -->
                  <div class="col-md-1 col-xs-3 col-sm-2 select" style="padding-left:19px;" >
                    <div>
                      <span>Adults</span>
                    </div>
                    <select class="adult">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
                  <div class="col-md-1 col-xs-2 col-sm-2 select" style="padding-left:29px;" >
                    <div>
                      <span>Kids</span>
                    </div>
                    <select class="adult">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
                  <div class="col-md-3 col-xs-4 col-sm-2 select" style="width:135px;">
                    <button class="btn" type="button" name="button"><img src="images/icon5.png" alt="">Show (21)</button>
                  </div>
                <!-- </div> -->
          </div>
      </section>
    </div>
  <!-- search sectionun sonu -->
<img src="images/image2.png" style="width:100%;" alt="" class="layer">
</section>
<!-- slider sectionun sonu -->
<!-- info sectionun bashlangici -->
<section id="info">
  <div class="container">
      <div class="row text-center infoRow">
              <div class="infoHome" style="clear:both;">
                <h5>589</h5>
                <p>Homes for sale</p>
              </div>
              <div class="infoHome " >
                <h5>381</h5>
                <p>Open houses</p>
              </div>
              <div class="infoHome " >
                <h5>762</h5>
                <p>Recently sold</p>
              </div>
              <div class="infoHome " style="border:none;">
                <h5>3120</h5>
                <p style="padding-right:0px;">Guest Costomer</p>
              </div>
      </div>
  </div>
</section>
<!-- info sectionun sonu -->

<!-- viewed houeses sectionun bashlangici -->
<section id="viewedHouses">
    <div class="container">
        <div class="row text-center" style="background-color:#e1e1e1;">
            <h5>Top viewed houses</h5>
        </div>
        <div class="row respRow" style="margin-top:25px;">
            <div class="col-md-3 col-xs-6  " style="padding:0px;">
                <a href="#">
                  <div class="elan">
                      <div class="elanImg">
                          <img src="images/1.jpg" alt="">
                      </div>
                      <div class="elanDesc">
                          <div class="cssarrow"></div>
                          <h6 class="pull-left">50 AZN</h6>
                          <p class="pull-right">
                              <img src="images/icon6.png" alt="">
                              5 km from center
                          </p>
                      </div>
                  </div>
                </a>
            </div>
            <div class="col-md-3 col-xs-6 " style="padding:0px;">
                <a href="#">
                  <div class="elan">
                      <div class="elanImg">
                          <img src="images/1.jpg" alt="">
                      </div>
                      <div class="elanDesc">
                        <div class="cssarrow"></div>
                          <h6 class="pull-left">50 AZN</h6>
                          <p class="pull-right">
                              <img src="images/icon7.png" alt="">
                              5 km from center
                          </p>
                      </div>
                  </div>
                </a>
            </div>
            <div class="col-md-3 col-xs-6 " style="padding:0px;">
                <a href="#">
                  <div class="elan">
                      <div class="elanImg">
                          <img src="images/1.jpg" alt="">
                      </div>
                      <div class="elanDesc">
                        <div class="cssarrow"></div>
                          <h6 class="pull-left">50 AZN</h6>
                          <p class="pull-right">
                              <img src="images/icon7.png" alt="">
                              5 km from center
                          </p>
                      </div>
                  </div>
                </a>
            </div>
            <div class="col-md-3 col-xs-6 " style="padding:0px;">
                <a href="#">
                  <div class="elan">
                      <div class="elanImg">
                          <img src="images/1.jpg" alt="">
                      </div>
                      <div class="elanDesc">
                        <div class="cssarrow"></div>
                          <h6 class="pull-left">50 AZN</h6>
                          <p class="pull-right">
                              <img src="images/icon6.png" alt="">
                              5 km from center
                          </p>
                      </div>
                  </div>
                </a>
            </div>
            <div class="col-md-3 col-xs-6 " style="padding:0px;">
                <a href="#">
                  <div class="elan">
                      <div class="elanImg">
                          <img src="images/1.jpg" alt="">
                      </div>
                      <div class="elanDesc">
                        <div class="cssarrow"></div>
                          <h6 class="pull-left">50 AZN</h6>
                          <p class="pull-right">
                              <img src="images/icon6.png" alt="">
                              5 km from center
                          </p>
                      </div>
                  </div>
                </a>
            </div>
            <div class="col-md-3 col-xs-6 " style="padding:0px;">
                <a href="#">
                  <div class="elan">
                      <div class="elanImg">
                          <img src="images/1.jpg" alt="">
                      </div>
                      <div class="elanDesc">
                        <div class="cssarrow"></div>
                          <h6 class="pull-left">50 AZN</h6>
                          <p class="pull-right">
                              <img src="images/icon6.png" alt="">
                              5 km from center
                          </p>
                      </div>
                  </div>
                </a>
            </div>
            <div class="col-md-3 col-xs-6 " style="padding:0px;">
                <a href="#">
                  <div class="elan">
                      <div class="elanImg">
                          <img src="images/1.jpg" alt="">
                      </div>
                      <div class="elanDesc">
                        <div class="cssarrow"></div>
                          <h6 class="pull-left">50 AZN</h6>
                          <p class="pull-right">
                              <img src="images/icon7.png" alt="">
                              5 km from center
                          </p>
                      </div>
                  </div>
                </a>
            </div>
            <div class="col-md-3 col-xs-6 " style="padding:0px;">
                <a href="#">
                  <div class="elan">
                      <div class="elanImg">
                          <img src="images/1.jpg" alt="">
                      </div>
                      <div class="elanDesc">
                        <div class="cssarrow"></div>
                          <h6 class="pull-left">50 AZN</h6>
                          <p class="pull-right">
                              <img src="images/icon6.png" alt="">
                              5 km from center
                          </p>
                      </div>
                  </div>
                </a>
            </div>
            <div class="col-md-3 col-xs-6 " style="padding:0px;">
                <a href="#">
                  <div class="elan">
                      <div class="elanImg">
                          <img src="images/1.jpg" alt="">
                      </div>
                      <div class="elanDesc">
                        <div class="cssarrow"></div>
                          <h6 class="pull-left">50 AZN</h6>
                          <p class="pull-right">
                              <img src="images/icon7.png" alt="">
                              5 km from center
                          </p>
                      </div>
                  </div>
                </a>
            </div>
            <div class="col-md-3 col-xs-6 " style="padding:0px;">
                <a href="#">
                  <div class="elan">
                      <div class="elanImg">
                          <img src="images/1.jpg" alt="">
                      </div>
                      <div class="elanDesc">
                        <div class="cssarrow"></div>
                          <h6 class="pull-left">50 AZN</h6>
                          <p class="pull-right">
                              <img src="images/icon6.png" alt="">
                              5 km from center
                          </p>
                      </div>
                  </div>
                </a>
            </div>
            <div class="col-md-3 col-xs-6 " style="padding:0px;">
                <a href="#">
                  <div class="elan">
                      <div class="elanImg">
                          <img src="images/1.jpg" alt="">
                      </div>
                      <div class="elanDesc">
                        <div class="cssarrow"></div>
                          <h6 class="pull-left">50 AZN</h6>
                          <p class="pull-right">
                              <img src="images/icon6.png" alt="">
                              5 km from center
                          </p>
                      </div>
                  </div>
                </a>
            </div>
            <div class="col-md-3 col-xs-6 " style="padding:0px;">
                <a href="#">
                  <div class="elan">
                      <div class="elanImg">
                          <img src="images/1.jpg" alt="">
                      </div>
                      <div class="elanDesc">
                        <div class="cssarrow"></div>
                          <h6 class="pull-left">50 AZN</h6>
                          <p class="pull-right">
                              <img src="images/icon6.png" alt="">
                              5 km from center
                          </p>
                      </div>
                  </div>
                </a>
            </div>
        </div>
        <div class="row text-center" style="background-color:#ebeff9;height: 39px;
        border:1px solid #d4def6;">
              <a href="#">
                  <h5>Show all houses (589)</h5>
              </a>
        </div>
        <div class="row">
            <a href="#">
              <div class="col-md-4 col-xs-12 col-sm-12" style="padding-left:0px;">
                  <h3>Last News</h3>
                  <div class="lastNews" style="border-left: 5px solid #0896ff;">
                      <div class="lastImg">
                          <img src="images/3.png" alt="">
                      </div>
                      <div class="lastDesc">
                          <p>What will your mortgage payment be?</p>
                          <span>07.01.2016</span>
                      </div>
                  </div>
              </div>
            </a>
            <a href="#">
              <div class="col-md-4 col-xs-12 col-sm-12 blog">
                  <h3>Blog</h3>
                  <div class="lastNews" style="border-left: 5px solid #e35175;">
                      <div class="lastImg">
                          <img src="images/4.png" alt="">
                      </div>
                      <div class="lastDesc">
                          <p>Some big U.S Cities seeapartment for first year</p>
                          <span>Tour to Azerbaijan</span>
                      </div>
                  </div>
              </div>
            </a>
            <a href="#">
              <div class="col-md-4 col-xs-12 col-sm-12 blog" style="top:30px;">
                  <h3></h3>
                  <div class="lastNews" style="border-left: 5px solid #ceaa74;">
                      <div class="lastImg">
                          <img src="images/5.png" alt="">
                      </div>
                      <div class="lastDesc">
                          <p>The Mysterious Disapperance of Repat Home Buyers </p>
                          <span>Car Rent in Baku</span>
                      </div>
                  </div>
              </div>
            </a>
        </div>
    </div>
</section>
<!-- viewed houses sectionun sonu -->

<!-- footer sectionun bashlangici -->
<section id="footer">
    <div class="container">
        <div class="row">
          <div class="col-md-4 col-xs-4 col-sm-4" style="padding-left:0px;">
              <div class="about">
                <h6>© 2016 Xəzər daşınmaz əmlak idarəetməsi</h6>
                <p>Məqsədimiz qonaqlarımızı Qafqaz qonaqpərvərliyi ilə qarşılamaqdır ki, özünüzü evinizdəki kimi hiss edəsiniz, öz evinizdəki kimi.</p>
                <span>Saytın hazırlanması</span>
                <h5>RAHIMOFF</h5>
              </div>
          </div>
          <div class="col-md-3 col-xs-4 col-sm-4">
              <div class="korporativ">
                  <h6>Korporativ müştərilər</h6>
                    <ul>
                      <li><a href="#">Houses</a></li>
                      <li><a href="#">About us</a></li>
                      <li><a href="#">Our parters</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Tourism rules</a></li>
                      <li><a href="#">Residential use</a></li>
                      <li><a href="#">Contact us</a></li>
                    </ul>
              </div>
          </div>
          <div class="col-md-4 col-xs-4 col-sm-4">
              <div class="elaqe">
                  <h6>Bizimlə əlaqə</h6>
                  <p>55, Xocalı pr, AGA Biznes, Azərbaycan AZ 1025</p>
                  <div class="nomre">
                    <p>+994 12 4472141</p>
                    <p>+995 50 2055548 (whatsapp, viber)</p>
                  </div>
                  <p>Skype:CaspianPm</p>
                  <p>office@caspian.pm</p>
              </div>
          </div>
        </div>
        <div class="onlayn pull-right">
            <div class="cssarrow"></div>
            <div class="onlaynImg">
                <img src="images/6.png" alt="">
            </div>
            <p>Onlayn konsultant</p>
            <div class="plyus pull-right text-center">
                <img src="images/7.png" alt="">
            </div>
        </div>
    </div>
</section>
<!-- footer sectionun sonu -->
  <script type="text/javascript" src="assets/vendors/jquery/jquery-1.11.2.js"></script>
  <script type="text/javascript" src="assets/vendors/bootstrap/js/bootstrap.js"></script>
  <script type="text/javascript" src="assets/js/moment.min.js"></script>
  <script type="text/javascript" src="assets/js/moment.js"></script>
  <script type="text/javascript" src="assets/js/daterangepicker.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
